<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Mazes Assets/Scripts/LTrack_RestartTrigger.cs">
    <Files>
      <File FileName="Assets/Mazes Assets/Scripts/LTrack_RestartTrigger_Ambiguous.cs" Line="41" Column="24" />
      <File FileName="Assets/Mazes Assets/Scripts/LTrack_RewardTrigger_Ambiguous.cs" Line="77" Column="14" />
      <File FileName="Assets/Mazes Assets/Scripts/LTrack_RewardTrigger.cs" Line="71" Column="16" />
      <File FileName="Assets/Mazes Assets/Scripts/LTrack_RestartTrigger.cs" Line="35" Column="48" />
      <File FileName="Assets/Mazes Assets/Scripts/Transparent_Reward.cs" Line="24" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>