<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Mazes Assets/Scripts/LTrack_RewardTrigger.cs">
    <Files>
      <File FileName="Assets/Mazes Assets/Scripts/LTrack_RestartTrigger.cs" Line="37" Column="19" />
      <File FileName="Assets/Mazes Assets/Scripts/LTrack_RewardTrigger.cs" Line="64" Column="19" />
      <File FileName="Assets/Mazes Assets/Scripts/Transparent_FadeIn.cs" Line="20" Column="51" />
      <File FileName="Assets/Mazes Assets/Scripts/Transparent_FadeOut.cs" Line="19" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>