<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Mazes Assets/Scripts/LTrack_RestartTrigger.cs">
    <Files>
      <File FileName="Assets/Mazes Assets/Scripts/SaveLocation_LTrack.cs" Line="1" Column="1" />
      <File FileName="Assets/Mazes Assets/Scripts/LTrack_RewardTrigger.cs" Line="76" Column="38" />
      <File FileName="Assets/Mazes Assets/Scripts/LTrack_RestartTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Mazes Assets/Scripts/LiveMouseController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>