<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Mazes Assets/Scripts/LTrack_RewardTrigger.cs">
    <Files>
      <File FileName="Assets/Mazes Assets/Scripts/SaveLocation_LTrack.cs" Line="82" Column="11" />
      <File FileName="Assets/Mazes Assets/Scripts/LTrack_RewardTrigger.cs" Line="50" Column="3" />
      <File FileName="Assets/Mazes Assets/Scripts/LTrack_RestartTrigger.cs" Line="53" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>