<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Mazes Assets/Scripts/LTrack_RewardTrigger_Morphing.cs">
    <Files>
      <File FileName="Assets/Mazes Assets/Scripts/LTrack_RestartTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Mazes Assets/Scripts/LTrack_RewardTrigger.cs" Line="64" Column="19" />
      <File FileName="Assets/Mazes Assets/Scripts/Transparent_FadeIn.cs" Line="1" Column="1" />
      <File FileName="Assets/Mazes Assets/Scripts/Transparent_FadeOut.cs" Line="1" Column="1" />
      <File FileName="Assets/Mazes Assets/Scripts/LTrack_RestartTrigger_Morphing.cs" Line="1" Column="1" />
      <File FileName="Assets/Mazes Assets/Scripts/LTrack_RewardTrigger_Morphing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>