<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Mazes Assets/Scripts/Transparent_FadeOut.cs">
    <Files>
      <File FileName="Assets/Mazes Assets/Scripts/Transparent_FadeIn.cs" Line="21" Column="3" />
      <File FileName="Assets/Mazes Assets/Scripts/Transparent_FadeOut.cs" Line="22" Column="14" />
      <File FileName="Assets/Mazes Assets/Scripts/LTrack_RewardTrigger_Morphing.cs" Line="19" Column="57" />
      <File FileName="Assets/Mazes Assets/Scripts/LTrack_RestartTrigger_Morphing.cs" Line="7" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>