<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MouseVR Assets/Scripts/Stimulus.cs">
    <Files>
      <File FileName="Assets/MouseVR Assets/Scripts/StimulusRestart.cs" Line="1" Column="1" />
      <File FileName="Assets/MouseVR Assets/Scripts/Stimulus.cs" Line="1" Column="1" />
      <File FileName="Assets/MouseVR Assets/Scripts/SaveLocation_Stimulus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>