<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MouseVR Assets/Scripts/GameData.cs">
    <Files>
      <File FileName="Assets/MouseVR Assets/Scripts/MainMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/MouseVR Assets/Scripts/LevelMenuInteraction.cs" Line="6" Column="20" />
      <File FileName="Assets/MouseVR Assets/Scripts/PrintPosition.js" Line="1" Column="1" />
      <File FileName="Assets/MouseVR Assets/Scripts/LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets/MouseVR Assets/Scripts/SaveLocation.cs" Line="72" Column="9" />
      <File FileName="Assets/MouseVR Assets/Scripts/GameData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>